MODULE main
VAR
  -- die zwei Banksachbearbeiter
  banksachbearbeiter1 : process banksachbearbeiter();
  banksachbearbeiter2 : process banksachbearbeiter();

  -- zwei Beispielkunden
--  kundeA : process kunde({0..2});
-- kundeB : process kunde({0..2});


-- Ein Kunde 

-- Kunden können bei Banksachbearbeitern ihrer Wahl Kredite beantragen

MODULE kunde(bearbeiter)
VAR
  bonitaet : 0..2;
  status : {arbeitet, unbekannt, warte_auf_mitarbeiter, warte_auf_bearbeitung};
ASSIGN
  init(status) := {unbekannt};
  next(bonitaet) := case
                      bonitaet < 2 & status = arbeitet : bonitaet + 1;
                      TRUE : bonitaet;
                    esac;



-- Der Sachbearbeiter geht nach Anfrage in einen Zustand "Antragsbearbeitung" 
  -- ü̈ber, prü̈ft die Bonität des Kunden und bewilligt ggf. schließlich den 
  -- Kredit, der daraufhin ausgezahlt wird.
MODULE banksachbearbeiter(bonitaet, neueAnfrage)
VAR
  status : {bereit, bonitaetspruefung, auszahlung};
ASSIGN
  init(status) := bereit;
  next(neueAnfrage) := case
                        status = bereit : FALSE;
		        TRUE : neueAnfrage;
                       esac;
  next(status) := case
                    status = bereit & neueAnfrage = TRUE : bonitaetspruefung;
                    status = bonitaetspruefung & neueAnfrage = FALSE & bonitaet > 0 : auszahlung;
                    status = bonitaetspruefung & neueAnfrage = FALSE & bonitaet = 0 : bereit;
                    status = auszahlung : bereit;
                    TRUE : status;
                  esac;
  next(bonitaet) := case
                      status = auszahlung : bonitaet - 1;
                      TRUE : bonitaet;
                    esac;